<table class="product-table">
    <tr>
        <th class="cell-img">&nbsp;</th>
        <th class="cell-info">商品描述</th>
        <th class="cell-price">价格</th>
        <th class="cell-count">数量</th>
        <th class="cell-total">小计</th>
    </tr>
    <tr>
        <td class="cell-img">
            <a href="./detail.html?productId=xxx" target="_blank">
                <img src="http://img.happymmall.com/c504df72-47f7-4e08-9d1d-2e46932880c2.jpg" alt="" class="p-img" />
            </a>
        </td>
        <td class="cell-info">
            <a class="link" href="./detail.html?productId=xxx" target="_blank">
                华为荣耀手机
            </a>
        </td>
        <td class="cell-price">¥111</td>
        <td class="cell-count">33</td>
        <td class="cell-total">¥33333</td>
    </tr>
</table>
<div class="submit-con">
    <span>订单总价：</span>
    <span class="submit-total">¥111111</span>
    <span class="btn order-submit">提交订单</span>
</div>