<div class="intro-wrap">
    <div class="p-img-con">
        <div class="main-img-con">
            <img src="{{imageHost}}{{mainImage}}" alt="mainImg" class="main-img">
        </div>
        <ul class="p-img-list">
            <!-- 在hogan里循环显示当前元素要用 . , -->
            {{#subImages}}
            <li class="p-img-item">
                <img src="{{imageHost}}{{.}}" alt="" class="p-img">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-con">
        <h1 class="p-name">{{name}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-con">
            <span class="label">价格：</span>
            <span class="info-item">{{price}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">库存：</span>
            <span class="info-item">{{stock}}</span>
        </div>
        <div class="p-info-item p-count-con">
            <span class="label">数量：</span>
            <!--  readonly=""设置input是不是只读模式 -->
            <input class="p-count" type="number" value="1"/>
            <span class="p-count-btn plus">+</span>
            <span class="p-count-btn minus">-</span>
        </div>
        
        <div class="p-info-item">
            {{#isSellOut}}
            <a class="btn sell-out">售罄</a>
            {{/isSellOut}}
            {{^isSellOut}}
            <a class="btn cart-add">加入购物车</a>
            {{/isSellOut}}
        </div>
        
        
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">详细描述</li>
        </ul>
    </div>
    <div class="detail-con">
        {{{detail}}}
    </div>
</div>