
<div class="user-info">
	<div class="form-line">
		<span class="label">用户名：</span>
		<span class="text">{{username}}</span>
	</div>
	<div class="form-line">
		<span class="label">电 话：</span>
		<input type="text" id="phone" class="user-info" autocomplete="off" value="{{phone}}" class="input">
	</div>
	<div class="form-line">
		<span class="label">邮 箱：</span>
		<input type="text" id="email" class="user-info" autocomplete="off" value="{{email}}" class="input">
	</div>
	<div class="form-line">
		<span class="label">问 题：</span>
		<input type="text" id="question" class="user-info" autocomplete="off" value="{{question}}" class="input">
	</div>
	<div class="form-line">
		<span class="label">答 案：</span>
		<input type="text" id="answer" class="user-info" autocomplete="off" value="{{answer}}" class="input">
	</div>
	<span class="btn btn-submit">提交</span>
</div>