<div class="banner">
    <ul class="banner-img">
        <li>
            <a href="./list.html?categoryId=100021" target="_blank" class="">
                <img class="banner-img" src="../../image/banner/banner1.jpg"/>
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100022" target="_blank" class="">
                <img class="banner-img" src="../../image/banner/banner2.jpg"/>
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100023" target="_blank" class="">
                <img class="banner-img" src="../../image/banner/banner3.jpg"/>
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100024" target="_blank" class="">
                <img class="banner-img" src="../../image/banner/banner4.jpg"/>
            </a>
        </li>
        <li>
            <a href="./list.html?categoryId=100025" target="_blank" class="">
                <img class="banner-img" src="../../image/banner/banner5.jpg"/>
            </a>
        </li>
    </ul>
</div>
<a href="#" class="banner-arrow prev">
    <i class="fa fa-angle-left"></i>
</a>
<a href="#" class="banner-arrow next">
    <i class="fa fa-angle-right"></i>
</a>
